# COLA

cola-components/: pom.xml
cola-components/soda-component-core/: pom.xml
cola-components/soda-component-core/src/main/java/com/sfinsghts/core/: LoginType.java
cola-components/soda-component-core/src/main/java/com/sfinsghts/extend/: IExtendItem.java
cola-components/soda-component-lock/: pom.xml
cola-components/soda-component-lock/src/main/java/com/sfinsights/core/lock/: AbstractLock.java
cola-components/soda-component-lock/src/main/java/com/sfinsights/core/lock/impl/: EtcdDistributedLock.java  KeepAliveTask.java  LockData.java
cola-components/soda-component-lock/src/test/java/com/sfinsights/core/lock/impl/: EtcdDistributedLodkTest.java
cola-components/soda-component-security-starter/: pom.xml
cola-components/soda-component-security-starter/src/main/java/com/sfinsight/security/: Priv.java
cola-components/soda-component-security-starter/src/main/java/com/sfinsight/security/menu/: AbstractMenuPriv.java  Menu.java  MenuAutoConfiguration.java  MenuBootstrap.java  MenuEndpoint.java  MenuManager.java  MenuRegister.java
cola-components/soda-component-security-starter/src/test/java/com/sfinsight/security/menu/: Application.java  MenuRegisterTest.java  TestMenuPriv.java
cola-components/soda-core/: pom.xml
cola-components/soda-core/src/main/java/io/trident/soda/core/: LoginType.java
cola-components/soda-core/src/main/java/io/trident/soda/extend/: IExtendItem.java
cola-components/soda-core/src/main/java/io/trident/soda/util/: JsonUtil.java
cola-components/soda-lock/: pom.xml
cola-components/soda-lock/src/main/java/io/trident/soda/lock/: AbstractLock.java
cola-components/soda-lock/src/main/java/io/trident/soda/lock/impl/: EtcdDistributedLock.java  KeepAliveTask.java  LockData.java
cola-components/soda-lock/src/test/java/io/trident/soda/lock/impl/: EtcdDistributedLodkTest.java
cola-components/soda-security/: pom.xml
cola-components/soda-security/src/main/java/io/trident/soda/security/: Priv.java
cola-components/soda-security/src/main/java/io/trident/soda/security/menu/: AbstractMenuPriv.java  Menu.java  MenuAutoConfiguration.java  MenuBootstrap.java  MenuEndpoint.java  MenuManager.java  MenuRegister.java
cola-components/soda-security/src/test/java/io/trident/soda/security/menu/: Application.java  MenuRegisterTest.java  TestMenuPriv.java
cola-components/soda-security/src/test/resources/: application.yml
cola-components/soda-storage/: pom.xml
cola-components/soda-storage/src/main/java/io/trident/soda/storage/: SodaFile.java  StorageFile.java
cola-components/soda-storage/src/main/java/io/trident/soda/storage/config/: AliossConfiguration.java  MinioConfiguration.java  PolicyType.java  SodaOssRule.java  StorageConfiguration.java  StorageEnum.java  StorageProperties.java  StorageRule.java  StorageStatusEnum.java
cola-components/soda-storage/src/main/java/io/trident/soda/storage/template/: AliossTemplate.java  MinioTemplate.java  StorageTemplate.java
